/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  padding-top: 102px;
  font-family: var(--font, sans-serif), sans-serif;
  font-variation-settings: 'wght' var(--font-weight-main), 'slnt' 0;
  color: var(--color-accent);
  background-color: var(--color-theme);
  background-image:
  repeating-linear-gradient(to left, var(--color-line-gradient), var(--color-line-gradient) 2px, transparent 2px 4px,transparent 4px),
  repeating-linear-gradient(to top, var(--color-line-gradient), var(--color-line-gradient) 2px, transparent 2px 4px,transparent 4px),
  linear-gradient(var(--color-top-gradient), var(--color-top-gradient) 0.01%, var(--color-bottom-gradient));
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.accent {
  font-family: var(--font-accent, sans-serif), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

.content {
  width: var(--content-width);
  margin: 0 auto;
}

.blok {
  outline: 2px solid var(--color-accent);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  margin-bottom: 105px;
  padding-top: 136px;
  padding-bottom: 20px;
  background-color: var(--color-theme);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 100%;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 100%;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.button-reset {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.theme-menu__button {
  position: relative;
  padding-left: 18px;
  text-transform: uppercase;
  transition: opasity 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--color-accent);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.theme-menu__button::before {
  content: '▶';
  position: absolute;
  bottom: 3px;
  left: -3px;
  width: 14px;
  height: 14px;
  opacity: 0;
  animation: arrow 1s infinite ease-in-out;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:hover, 
.theme-menu__button:disabled, 
.theme-menu__button:disabled::before {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible {
  outline: none;
}

.theme-menu__button:focus-visible::after  {
  transform: scaleX(1);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.article {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  font-size: 18px;
  background-color: var(--color-theme);
}

.article__title {
  padding-top: 4px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  font-variation-settings: 'wght' var(--font-weight-title), 'slnt' 0;
  font-size: inherit;
  line-height: 21.78px;
}

.article__image-cotainer {
  display: flex;
  position: relative;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.article__image {
  object-fit: cover;
  width: 100%;
}

.image-grayscale {
  filter: grayscale(75%);
}

.image-saturate {
  filter: saturate(200%);
}

.image-hue-rotate {
  filter: hue-rotate(20deg);
}

.image-invert {
  filter: invert(80%);
}

.image-sepia {
  filter: sepia(80%);
}

.image-blur {
  filter: blur(1rem);
}

.image-mixed-filter {
  filter: hue-rotate(80deg) saturate(120%) opacity(50%);
}

.article-watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  text-transform: uppercase;
  text-shadow: 
    -1px 0 var(--color-outline-label),
    0 1px var(--color-outline-label),
    1px 0 var(--color-outline-label),
    0 -1px var(--color-outline-label);
}

@supports((-webkit-text-stroke: 1px #000000)) {
  .article-watermark {
    -webkit-text-stroke: 1px var(--color-outline-label);
    text-shadow: none;
  }
}

.article__aside {
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 26px;
  padding-top: 25px;
  padding-right: 25px;
  padding-bottom: 28.5px;
  padding-left: 25px;
}

.article__text {
  font-size: inherit;
  line-height: 21px;
}

.button {
  position: relative;
  display: block;
  line-height: 12.6px;
  color: var(--color-button-text);
  transition: box-shadow 0.3s ease;
}

.button-text {
  position: relative;
  mix-blend-mode: difference;
  z-index: 10;
}

.article-container-button {
  display: flex;
  justify-self: end;
  align-items: stretch;
  gap: 6px;
  max-height: 36px;
}

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--color-accent);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus,
.button:focus-visible  {
  outline: none;
  box-shadow: 
  2px 2px 0 2px var(--color-accent),
  0 0 0 2px var(--color-accent);
}

.card__icon-button {
  max-height: 100%;
  transition: outline 0.3s linear;
}

.card__icon-button:focus {
 outline: none;
}

.like-icon .main-body {
  fill: none;
  transition: fill 0.3s linear 0.05s;
  transform-origin: center;
}

.like-icon .core {
  fill: none;
  transition: fill 0.3s linear;
  transform-origin: center;
}

.like-icon .sparks {
  opacity: 0;
}

.like-icon .contour {
  fill: var(--color-icon-contur);
  transition: fill 0.3s linear 0.06s;
}

.like-icon:hover .main-body {
  fill: var(--color-icon-contur);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--color-icon-main);
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--color-icon-contur);
  transition: fill 0.3s linear 0.03s;
}

.like-icon:active .core {
  fill: var(--color-icon-main);
  transition: fill 0.3s linear 0.03s;
}

.like-icon.is-liked .contour {
  fill: var(--color-icon-main);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .core {
  fill: var(--color-icon-main);
  transition: fill 0.3s linear 0.03s;
}

.like-icon.is-liked .main-body {
  fill: var(--color-icon-main);
  transition: fill 0.3s linear;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--color-accent);
}

.like-icon.is-liked .heart {
  animation: heart-like 0.3s ease-in-out 0.1s;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks-like 0.3s ease-in-out 0.3s;
}

.card__like-button {
  width: 130px;
  min-height: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  padding-top: 54px;
  padding-bottom: 102px;
}

.footer__button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  background-color: var(--color-theme);
}

.footer__button-svg {
  mix-blend-mode: difference;
}

.dialog {
  inset: 0;
  max-inline-size: 353px;
  inline-size: 100%;
  min-inline-size: 341px;
  padding: 0;
  border: none;
  outline: 2px solid var(--color-accent);
}

.dialog::backdrop {
  background-color: rgb(0, 0, 0, 1);
  filter: opacity(0.75); 
}

.dialog[open] {
  display: block;
}

.dialog__container {
  display: flex;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
}

.dialog__content-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 353px;
  min-height: 195px;
  margin: 0 auto;
  padding: 31.5px;
  color: var(--color-accent);
  text-transform: uppercase;
  background-color: var(--color-theme);
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.svg-box {
  width: 39px;
  max-height: 39px;
}

.dialog__text {
  line-height: 21px;
}

.dialog__botton {
  padding-top: 12.5px;
  padding-bottom: 12.5px;
  text-transform: uppercase;
  outline: 2px solid var(--color-accent);
}

@media (max-width: 376px) {
  .header {
    padding-top: 119px;
  }

  .article__title {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .article-watermark {
    right: 13px;
  }

  .article__aside {
    padding-right: 30px;
    padding-bottom: 25px;
    padding-left: 26px;
  }

  .article-container-button {
    gap: 7px;
  }

  .card__like-button {
    width: 126px;
  }

  .footer__button {
    flex-direction: column;
    padding: 18px 20px;
  }

  .footer__button-svg {
    width: 28px;
    height: 28px;
  }
}